MONGO_LOGIN=admin
MONGO_PASSWORD=admin
# MONGO_HOST=127.0.0.1
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=secret
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
TELEGRAM_TOKEN=
CHAT_ID=